https://school.programmers.co.kr/learn/courses/30/lessons/42583
function solution(bridge_length, weight, truck_weights) {
    var answer = 0;
    var count=0;
   
  
    var push_count=[];
    var total_weiht=0;
    while(truck_weights.length>0 || push_count.length>0){
 
        count+=1;
      
        if( push_count.length>0 &&  count-push_count[0][1] ==bridge_length){
           var [tt,_]=push_count.shift();
           total_weiht-=tt;     
        }
          if(total_weiht+truck_weights[0]<=weight){
            var truck=truck_weights.shift()
            push_count.push([truck ,count]);
            total_weiht+=truck;
        }
      
    }
   return (count);

}
